/*-----------------reset-----------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "pt_serifregular", sans-serif;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/* ---------- CSS variabler ------------- */
/* ----Farver----- */

html {
  --primary: #095949;
  --baggrund: #eae5df;
  /* syntaks
  color: var(--primary);

  (Det betyder at: var(--primary) = #095949
   */
}

/* Forside billeder */

.stol {
  background-image: url("imgs/asset15.webp");
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
}

/* ----- MENU ----- */
nav {
  right: -200vw;
  transition: right 1s ease-in;
}

nav.active {
  right: 0;
  transition: right 1s ease-in;
}

.header_nav_ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

.header_nav_ul .logo {
  height: 100px;
  width: auto;
}

/* ----- FORSIDE ----*/

.grid1 {
  display: grid;
  grid-template-columns: 1fr;
}
.titel {
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
}

.forsideimg {
  grid-column: 1/2;
  grid-row: 1/2;
}
/* Burger menu */

.toggle_btn {
  position: absolute;
  top: 40px;
  right: 20px;
  display: block;
  z-index: 100;
}

.toggle_btn.active {
  right: 420px;
  transition: right 1s ease-in;
}

@media (max-width: 850px) {
  nav {
    display: inline-block;
    position: absolute;
    background-color: white;
    height: 100vh;
    width: 50vh;
    padding-top: 50%;
  }

  .toggle_btn {
    display: block;
  }

  nav li {
    display: inline-block;
  }

  .logo {
    display: none;
  }

  /* nav header_nav_ul {
    display: flex;
    flex: 1 1 100%;
    flex-flow: column;
    flex-basis: 201px;
  } */

  nav ul li,
  nav ul li a {
    display: inline-block;
  }
}

@media (min-width: 600px) {
  /* ----- FORSIDE ----*/
  .forsideh1_1 {
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
  }

  .forsideh1_2 {
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
  }

  .grid1_1_1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
  }
}
