/*-----------------reset-----------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "pt_serifregular", sans-serif;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/* body */
/* body {
  max-width: 1200px;
} */
/* Footer */
footer {
  background-color: #095949;
  padding: 2rem 100px 2rem 100px;
}

footer section {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

/* Footer kontakt */
.adresse,
.tlf_mail {
  margin-bottom: 2rem;
}

.tlf_mail {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 250px;
}

.tider_dage {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  width: 250px;
}

.kontakt_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 610px;
}

/* kontakt tekst */
footer p,
h2,
h3,
h4 {
  color: white;
}

section h2 {
  margin-bottom: 1rem;
}

/* footer info */
.footer_information li {
  color: white;
  list-style-type: none;
  text-decoration: underline;
  line-height: 2rem;
}

.footer_information {
  padding-left: 3rem;
  border-left: 1px solid;
  border-color: white;
}

/* Nyhedsbrev */
footer input {
  display: block;
  padding: 6px;
  border-style: none;
  border-radius: 10px;
  margin-right: 1rem;
}
::placeholder {
  font-size: 1rem;
}
#navn {
  width: 7rem;
}

#email {
  width: 15rem;
}

button {
  display: block;
  font-size: 1rem;
  padding: 6px 3rem;
  color: white;
  border-style: solid;
  border-color: white;
  border-radius: 10px;
  background-color: #095949;
}

.tilmeld {
  display: flex;
  place-content: center;
  margin: 3rem 0 0 0;
}

@media (min-width: 800px) {
}
